src/Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Contacts"
        Height="450"
        Width="500"
        MinWidth="500"
        MinHeight="450"
        Icon="Resources/ContactsApp_96x96.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFFFFF">
            <DockPanel Grid.Column="0" Margin="8" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock Margin="3" VerticalAlignment="Center" DockPanel.Dock="Left" Text="Find:"/>
                    <TextBox Width="auto" Margin="3"></TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="25" Margin="3" Content="Add"/>
                        <Button Grid.Column="1" Height="25" Margin="3" Content="Edit"/>
                        <Button Grid.Column="2" Height="25" Margin="3" Content="Remove"/>
                    </Grid>
                    <ListBox
                        Margin="3"
                        DisplayMemberPath="Name"
                        DockPanel.Dock="Top"
                        />
                </DockPanel>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" ShowsPreview="False"/>
        <Grid Grid.Column="2" Margin="8" Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.Column="0"
                   Width="100"
                   Height="100"
                   Margin="3"
                   VerticalAlignment="Top"
                   Source="/Resources/photo_placeholder_100x100.png"
                   />
            <TextBlock Grid.Column="1" Margin="3" Text="Name:"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox
                    Margin="3"
                    IsReadOnly="True"
                    Text="ContactName..."
                    />
                <TextBlock Margin="3" Text="Phone Number:"/>
                <TextBox
                    Margin="3"
                    IsReadOnly="True"
                    Text="Number..."
                    />
                <TextBlock Margin="3" Text="Email:"/>
                <TextBox
                    Margin="3"
                    IsReadOnly="True"
                    Text="Email..."
                    />
                <Button
                    Width="75"
                    Height="25"
                    Margin="3 50 3 3"
                    HorizontalAlignment="Left"
                    Content="Apply"
                    Visibility="Visible"
                    Command=""
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
