src/Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:View.Controls" 
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:view="clr-namespace:View"
        d:DataContext="{d:DesignInstance viewModel:MainVM}"
        mc:Ignorable="d"
        Title="Contacts"
        Height="450"
        Width="700"
        MinWidth="700"
        MinHeight="450"
        Closing="Window_Closing"
        Icon="Resources/contactsapp_96x96.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <view:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <view:VisibilityConverter x:Key="VisibilityConverter"/>
            <DataTemplate x:Key="ContactTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.Column="0"
                        Width="50"
                        Height="50"
                        RadiusX="{StaticResource DefaultRadiusX}"
                        RadiusY="{StaticResource DefaultRadiusY}"
                        Margin="{StaticResource DefaultMargin}">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{StaticResource PhotoPlaceholderImage}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock
                            Margin="{StaticResource DefaultMargin}"
                            FontWeight="Bold"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            Margin="{StaticResource DefaultMargin}"
                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#f8f8f8">
            <DockPanel Grid.Column="0" Margin="8" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock Margin="3" VerticalAlignment="Center" DockPanel.Dock="Left" Text="Find:"/>
                    <TextBox Width="auto" Margin="3"></TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" 
                                Height="{StaticResource DefaultButtonHeight}" 
                                Margin="{StaticResource DefaultMargin}" 
                                Content="Add"
                                Command="{Binding AddContactCommand}"
                                IsEnabled="{Binding IsReadOnly}"/>
                        <Button Grid.Column="1" 
                                Height="{StaticResource DefaultButtonHeight}" 
                                Margin="{StaticResource DefaultMargin}" 
                                Content="Edit"
                                Command="{Binding EditContactCommand}"
                                IsEnabled="{Binding IsReadOnly}"/>
                        <Button Grid.Column="2" 
                                Height="{StaticResource DefaultButtonHeight}" 
                                Margin="{StaticResource DefaultMargin}" 
                                Content="Remove"
                                Command="{Binding RemoveContactCommand}"
                                IsEnabled="{Binding IsReadOnly}"/>
                        <Button Grid.Column="3"
                                Height="{StaticResource DefaultButtonHeight}" 
                                Margin="{StaticResource DefaultMargin}" 
                                Content="Random"
                                Command="{Binding GenerateContactCommand}"
                                IsEnabled="{Binding IsReadOnly}"/>
                    </Grid>
                    <ListBox
                        x:Name="ContactsListBox"
                        Margin="{StaticResource DefaultMargin}"
                        ItemsSource="{Binding Contacts}"
                        SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged}"
                        ItemTemplate="{StaticResource ContactTemplate}"
                        />
                </DockPanel>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" ShowsPreview="False"/>
        <Grid Grid.Column="2" Margin="8" Background="#FFFFFF">
            <StackPanel Grid.Row="1" Grid.Column="1">
                <controls:ContactControl DataContext="{Binding ContactVM, UpdateSourceTrigger=PropertyChanged}"/>
                <Button
                    Width="{StaticResource DefaultButtonWidth}"
                    Height="{StaticResource DefaultButtonHeight}"
                    Margin="3 50"
                    HorizontalAlignment="Left"
                    Content="Apply"
                    IsEnabled="{Binding ContactVM.HasErrors, Converter={StaticResource InverseBoolConverter}}"
                    Visibility="{Binding IsReadOnly, Converter={StaticResource VisibilityConverter}}"
                    Command="{Binding ApplyContactCommand}"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
